<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_find_ride"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_skreppis"
    tools:context="com.app.skreppis.skreppis.FindRideActivity">

    <Button
        android:id="@+id/p_requestdriver"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@android:color/background_light"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:text="@string/p_requestdriver"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/p_finddriver"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@android:color/white"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:text="@string/p_finddriver"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>