<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_find_passenger"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_skreppis"
    android:gravity="center"
    tools:context="com.app.skreppis.skreppis.FindPassengerActivity">



    <Button
        style="?android:attr/buttonBarButtonStyle"
        android:id="@+id/d_toggleactive"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/t_toggle_active"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@android:color/background_light"
        android:layout_margin="12dp"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <Button
        style="?android:attr/buttonBarButtonStyle"
        android:id="@+id/d_setzones"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/d_setzones"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@android:color/white"
        android:layout_margin="12dp"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <Button
        style="?android:attr/buttonBarButtonStyle"
        android:id="@+id/d_searchpassengers"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/d_findpassenger"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@android:color/white"
        android:layout_margin="12dp"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="20dp"
        />

</LinearLayout>
