<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.app.skreppis.skreppis.BaseActivity">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/home"
        android:title="@string/menu_home"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_manageprofile"
        android:orderInCategory="100"
        android:title="@string/menu_manageprofile"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_ridehistory"
        android:orderInCategory="101"
        android:title="@string/menu_ridehistory"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_about"
        android:orderInCategory="102"
        android:title="@string/menu_about"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_logout"
        android:orderInCategory="103"
        android:title="@string/menu_logout"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_toggle_driver"
        android:orderInCategory="104"
        android:title="@string/debug_toggle_driver"
        app:showAsAction="never"/>
</menu>